[ComprobanteFiscalDigital]

Version=4.0
Fecha=2022-04-22T03:12:58
Folio=10
NoCertificado=111222111
SubTotal=100.0
Descuento=0.0
Total=116.0
Exportacion=01
Serie=A
FormaPago=01
CondicionesDePago=Contado
Moneda=MXN
TipoDeComprobante=I
MetodoPago=PUE
LugarExpedicion=68000

[CfdiRelacionados]

TipoRelacion=04
UUID=[FCA37E7F-80FF-4CAE-9A03-37E095233F23,6424C23D-77B7-4F13-AD01-8CA0092D9623]

[DatosAdicionales]

tipoDocumento=Factura
observaciones=Efectos Fiscales al Pago
TransID=5

[Emisor]

Rfc=XIA190128J61
Nombre=FACTURACION MODERNA S.A de C.V.
RegimenFiscal=612

[Receptor]

Rfc=XAXX010101000
Nombre=PUBLICO EN GENERAL
UsoCFDI=G03
DomicilioFiscalReceptor=71243
RegimenFiscalReceptor=616

[Concepto#1]

Cantidad=1
ObjetoImp=02
ClaveProdServ=01010101
NoIdentificacion=111222333
ClaveUnidad=H87
Unidad=No Aplica
Descripcion=Caja Hojas Blancas Tamaño Carta
ValorUnitario=110.0
Importe=110.0
Descuento=10.0
Parte.ClaveProdServ=[01010101,01010101]
Parte.NoIdentificacion=[112233,112234]
Parte.Cantidad=[1,1]
Parte.Unidad=[No aplica,No aplica]
Parte.Descripcion=[Una descripcion,Otra descripcion]
Impuestos.Traslados.Base=[100.0]
Impuestos.Traslados.Impuesto=[002]
Impuestos.Traslados.TipoFactor=[Tasa]
Impuestos.Traslados.TasaOCuota=[0.16]
Impuestos.Traslados.Importe=[16]
Impuestos.Retenciones.Base=[100.0]
Impuestos.Retenciones.Impuesto=[001]
Impuestos.Retenciones.TipoFactor=[Tasa]
Impuestos.Retenciones.TasaOCuota=[0.2]
Impuestos.Retenciones.Importe=[20]

[Concepto#2]

Cantidad=2
ObjetoImp=02
ClaveProdServ=10101502
NoIdentificacion=111222334
ClaveUnidad=H87
Unidad=No Aplica
Descripcion=Plástico para forrar libros
ValorUnitario=10.0
Importe=20.0
Impuestos.Traslados.Base=[20.0]
Impuestos.Traslados.Impuesto=[002]
Impuestos.Traslados.TipoFactor=[Tasa]
Impuestos.Traslados.TasaOCuota=[0.16]
Impuestos.Traslados.Importe=[3.2]
Impuestos.Retenciones.Base=[20.0]
Impuestos.Retenciones.Impuesto=[001]
Impuestos.Retenciones.TipoFactor=[Tasa]
Impuestos.Retenciones.TasaOCuota=[0.2]
Impuestos.Retenciones.Importe=[4]

[Traslados]

TotalImpuestosTrasladados=19.2
Impuesto=[002]
TipoFactor=[Tasa]
TasaOCuota=[0.16]
Importe=[19.2]
Base=[120]

[Retenciones]

TotalImpuestosRetenidos=24
Impuesto=[001]
Importe=[24]

[TrasladosLocales]

ImpLocTrasladado=[ISH]
Importe=[110.0]
TasadeTraslado=[0.11]

[RetencionesLocales]

ImpLocRetenido=[IVA LOCAL,ISR LOCAL]
Importe=[110.0,110.0]
TasadeRetencion=[0.16,0.16]

[ComplementoINE]

TipoProceso=Ordinario
TipoComite=Ejecutivo Estatal

[Entidad]

ClaveEntidad=OAX
IdContabilidad=000516

